<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link rel="stylesheet" href="./dist/css/style.min.css" />

    <script src="./dist/js/scripts.min.js" defer></script>
  </head>
  <body>
    <!-- section header -->

    <header class="header">
      <div class="header__menu-burger">
        <div class="header__menu-burger_btn">
          <span class="header__menu-burger"></span>
          <span></span>
          <span></span>
        </div>
      </div>

      <ul class="header__menu">
        <li><a class="header__menu_element active" href="#">Home</a></li>
        <li><a class="header__menu_element" href="#">About Us</a></li>
        <li><a class="header__menu_element" href="#">Our Journal </a></li>
        <li><a class="header__menu_element" href="#">Projects</a></li>
        <li><a class="header__menu_element" href="#">News</a></li>
        <li><a class="header__menu_element" href="#">features</a></li>
        <li><a class="header__menu_element" href="#">Contact</a></li>
      </ul>
    </header>
    <!--  -->

    <!-- section image -->
    <section class="image">
      <img src="./dist/img/intro-img-1.png" alt="intro-img-1" />
    </section>
    <!--  -->

    <!-- section posts -->

    <section class="posts">
      <h2>- our Recent posts</h2>

      <div class="posts__block-wrapper">
        <div class="posts__block">
          <img
            class="posts__block-image"
            src="./dist/img/post-img-1.png"
            alt="post-img-1"
          />

          <div>
            <p class="posts__block-title">Aenean Adipiscing Etiam Vestibulum</p>
            <p class="posts__block-description">
              Photography, Journal / 9 Comments
            </p>
            <p class="posts__block-text">
              Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
              ornare sem lacinia quam venenatis vestibulum.
            </p>
          </div>
        </div>

        <div class="posts__block">
          <img
            class="posts__block-image"
            src="./dist/img/post1img.png"
            alt="post-img-1"
          />
          <div>
            <p class="posts__block-title">Aenean Adipiscing Etiam Vestibulum</p>
            <p class="posts__block-description">
              Photography, Journal / 9 Comments
            </p>
            <p class="posts__block-text">
              Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
              ornare sem lacinia quam venenatis vestibulum.
            </p>
          </div>
        </div>

        <div class="posts__block">
          <img
            class="posts__block-image"
            src="./dist/img/post4img.png"
            alt="post-img-1"
          />
          <div>
            <p class="posts__block-title">Aenean Adipiscing Etiam Vestibulum</p>
            <p class="posts__block-description">
              Photography, Journal / 9 Comments
            </p>
            <p class="posts__block-text">
              Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
              ornare sem lacinia quam venenatis vestibulum.
            </p>
          </div>
        </div>

        <div class="posts__block">
          <img
            class="posts__block-image"
            src="./dist/img/post6img.png"
            alt="post-img-1"
          />
          <div>
            <p class="posts__block-title">Aenean Adipiscing Etiam Vestibulum</p>
            <p class="posts__block-description">
              Photography, Journal / 9 Comments
            </p>
            <p class="posts__block-text">
              Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
              ornare sem lacinia quam venenatis vestibulum.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!--  -->

    <!-- section instagram -->

    <section class="instagram">
      <div class="instagram__text">
        <p>- Latest Instagram Shots</p>
        <a href="#"> go to our instagram page -</a>
      </div>
      <div class="instagram__photo">
        <div class="instagram__photo-item">
          <img src="./dist/img/post-1-1.png" alt="post-1-1" />
        </div>
        <div class="instagram__photo-item">
          <img src="./dist/img/post-2-1.png" alt="post-2-1" />
        </div>
        <div class="instagram__photo-item">
          <img src="./dist/img/post-3-1.png" alt="post-3-1" />
        </div>
        <div class="instagram__photo-item">
          <img src="./dist/img/post-4-1.png" alt="post-4-1" />
        </div>
      </div>
    </section>
    <!--  -->

    <!-- section footer -->

    <footer class="footer">
      <div class="footer__container">
        <h2 class="footer__container-title">- get in touch with us -</h2>
        <p class="footer__container-text">
          Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor
          amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus
          porttitor vollisky inceptos mollisestor.
        </p>
        <div class="footer__container-icons">
          <img src="./dist/img/RSS.svg" alt="RSS" />
          <img src="./dist/img/Facebook.svg" alt="Facebook" />
          <img src="./dist/img/Twitter.svg" alt="Twitter" />
          <img src="./dist/img/Dribbble.svg" alt="Dribbble" />
          <img src="./dist/img/Pinterest.svg" alt="Pinterest" />
        </div>
        <p class="footer__container-contacts">
          Moonshine St. 14-05 Light City&nbsp;&nbsp;/&ensp;
          <a href="tel:+00 (123) 456 78 90">
            T.&nbsp;+00&nbsp;(123)&nbsp;456 78 90 &nbsp;&nbsp;/
          </a>
          <a href="mailto: first.last@email.com">&ensp;first.last@email.com </a>
        </p>
      </div>
    </footer>

    <!--  -->
  </body>
</html>
